<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#FFFFFF"
    tools:context=".ValidePayementActivity">

    <LinearLayout
        android:padding="1dp"
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/marron">

        <ImageView
            android:id="@+id/btn_back_img"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back01"
            android:contentDescription="Retour"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="100dp"
            android:text="Paiement par NFC"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgRead"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nfc08" />
    <TextView
        android:id="@+id/solde"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imgRead"
        android:text="2 000"
        android:textColor="@color/marron"
        android:textSize="20sp"
        android:fontFamily="@font/credit_font"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/solde"
        android:text="Metter la carte derrière l'appareil pour effectuer le Paiement"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="10dp" />

    <!--<RelativeLayout
        android:id="@+id/gif"
        android:layout_below="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgRead"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nfc06" />




    </RelativeLayout>-->

</RelativeLayout>